content-manage/api/operate/app.proto

syntax = "proto3";

package api.operate;

option go_package = "content-manage/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service App {
  rpc CreateContent (CreateContentRequest) returns (CreateContentReply);
  rpc UpdateContent (UpdateContentRequest) returns (UpdateContentReply);
  rpc DeleteContent (DeleteContentRequest) returns (DeleteContentReply);
  rpc FindContent (FindContentRequest) returns (FindContentReply);
}

message CreateContentRequest {
  Content content = 1;
}
message CreateContentReply {}

message UpdateContentRequest {
  Content content = 1;
}
message UpdateContentReply {}

message DeleteContentRequest {
  int64 id = 1;
}
message DeleteContentReply {}

message FindContentRequest {
  int64 id = 1;
  string title = 2;
  string author = 3;
  int32 page = 4;
  int32 page_size = 5;
}
message FindContentReply {
  int64 total = 1;
  repeated Content contents = 2;
}

message Content{
  int64 id = 1;
  string title = 2;
  string video_url = 3;
  string author = 4;
  string description = 5;
  string thumbnail = 6;
  string category = 7;
  int64 duration = 8;
  string resolution = 9;
  int64 file_size = 10;
  string format = 11;
  int64 quality = 12;
  int64 approval_status = 13;
}